{"Port":8080,"EthereumGenesisContract":"0x5cd0D270C30EDa5ADa6b45a5289AFF1D425759b3","EthereumEndpoint":"http://host.docker.internal:7545","boyarLegacyBootstrap":"https://s3.amazonaws.com/orbs-bootstrap-prod/boyar/config.json","pollIntervalSeconds":0.1}